services:
  px4-ros2:
    image: osrf/ros:humble-desktop
    platform: linux/amd64
    container_name: px4_ros2_dev
    network_mode: host
    privileged: true
    environment:
      - DISPLAY=host.docker.internal:0
      - QT_X11_NO_MITSHM=1
    volumes:
      - ./workspace:/home/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    stdin_open: true
    tty: true
    command: bash -c "apt update && apt install -y python3-colcon-common-extensions && tail -f /dev/null"
